# MONGO_URL=mongodb+srv://aiplsr331:jQAwjn0qVR8Grn0b@aiplsr.mswog.mongodb.net/?retryWrites=true&w=majority&appName=aiplsr
MONGO_URL=mongodb+srv://aiplsr331:jQAwjn0qVR8Grn0b@aiplsr.mswog.mongodb.net/?retryWrites=true&w=majority&appName=aiplsr
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL=aiplsr331@gmail.com
EMAIL-PASSWORD=

MONGO_USERNAME=aiplsr331
MONGO_PASSWORD=jQAwjn0qVR8Grn0b